FIREBASE_API_KEY=AIzaSyAj2p_y73ROewDrH45scFtsBAbfPjCNvU4
FIREBASE_AUTH_DOMAIN=todo-app-ecf68.firebaseapp.com
FIREBASE_PROJECT_ID=todo-app-ecf68
FIREBASE_STORAGE_BUCKET=todo-app-ecf68.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=886223172740
FIREBASE_APP_ID=1:886223172740:web:0a6f0b9434e5d8ba8dbed1
